<?xml version="1.0" encoding="utf-8"?>
<TextView android:backgroundTint="@color/green"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_marginBottom="-2dp"
    android:text="@string/element_2"
    android:textColor="@color/white"
    android:textSize="30sp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />