<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/isCompletedCheckBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_checkbox"
        android:backgroundTint="@color/round_checkbox_checked_background"
        android:button="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:textColor="@color/primary_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/isFavouriteCheckBox"
        app:layout_constraintStart_toEndOf="@+id/isCompletedCheckBox"
        app:layout_constraintTop_toTopOf="@+id/isCompletedCheckBox"
        tools:text="Task №1"/>

    <CheckBox
        android:id="@+id/isFavouriteCheckBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|end"
        android:background="@drawable/favourite_checkbox_checked_background"
        android:backgroundTint="@color/primary"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>