<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_tunnel_background"
    android:orientation="horizontal"
    android:padding="10dp"
    android:minHeight="80dp"
    android:weightSum="5"
    android:id="@+id/tunnelLayout">

</LinearLayout>