<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeScreenFragment"
        android:title="@string/home"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/specialTasksScreenFragment"
        android:title="@string/special"
        android:icon="@drawable/icon_star_check"/>

    <item
        android:id="@+id/profileScreenFragment"
        android:title="@string/profile"
        android:icon="@drawable/icon_profile"/>
</menu>